<!DOCTYPE html>
<html>
 <head>
<meta name="viewport" content="width=device-width, initial-
scale=1.0">
<title> Protest My Gut!!</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="link rel="preconnect href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
 </head>  
 <body>
<section class="sub-header">
<nav>
    <a href="index.html"><img src="material/Screen_Shot_2024-09-21_at_12.15.07_PM-removebg-preview.png"></a>
    <div class="nav-links" id="nav-links">
        <i class="fa fa-window-close" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html"> HOME</a></li>
            <li><a href="defenition.html"> DEFENITION</a></li>
            <li><a href="Historical.html"> HISTORICAL</a></li>
            <li><a href="world.html"> WORLD</a></li>
            <li><a href="contact.html"> CONTACT</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" ondblclick="showMenu()"></i>
</nav>

</section>

<!--- Historical --->
<div class="container">
<section class="over-the-years"></section>
    <h1> Over The Years</h1>
    <p>Over the years, protests have played a crucial role in shaping societal changes, from civil rights movements to
         environmental activism. They serve as a powerful tool for marginalized voices to demand justice, equality, 
         and reform, often leading to significant political and cultural shifts. As global awareness increases, the nature of protests has evolved, 
         incorporating digital platforms to amplify their impact worldwide.</p>

<div class="row">
    <div class="over-the-years-col">
        <img src="material/pro.jpg" class="footer-img">
        <h3>Civil Rights Movement</h3>
        <p>a social and political movement in the United States during the 1950s and 1960s
         that aimed to end racial segregation</p>
    </div>
    <div class="over-the-years-col">
        <img src="material/rights.jpg" class="footer-img">
        <h3>Salt March</h3>
        <p>was a nonviolent protest led by Mahatma Gandhi in 1930
             against British colonial rule in India.</p>
    </div>
    <div class="over-the-years-col">
        <img src="material/images.jpeg" class="footer-img">
        <h3>Arab Spring</h3>
        <p>The Arab Spring was a series of pro-democracy uprisings and protests that began
             in late 2010 and spread across several Middle Eastern and North African countries</p>
    </div>
</div>
</section>

<!--- More about the history --->

<section class="Definition"></section>
    <h1> Definition Of Protesting</h1>
    <p>Protesting is the powerful act of raising voices together to challenge injustice, demand change, and stand up for what is right. It is a collective expression of courage and conviction, where individuals unite to fight for equality, freedom, and a better future, showing that the power of the people can drive meaningful transformation.</p>

    <div class="row">
        <div class="Definition-col">
            <h3>King Jr.</h3>
            <p>King described it as a way to confront systems of oppression without violence, emphasizing that protests can disrupt the status quo while still maintaining dignity. He famously said, “Nonviolent direct action seeks to create such a crisis and foster such a tension that a community...is forced to confront the issue.”</p>
        </div>

       
        <div class="Definition-col">
            <h3>Gandhi</h3>
            <p>Mahatma Gandhi saw protests as a profound form of nonviolent resistance, which he termed Satyagraha, meaning "truth force" or "soul force." For Gandhi, the essence of a protest was not in physical confrontation but in the moral power of nonviolent action to challenge injustice and oppression.</p>
        </div>

       
        <div class="Definition-col">
            <h3>Mandela</h3>
            <p>Nelson Mandela viewed protests as a vital tool in the struggle against oppression, but his perspective on protest evolved over time. Early in his activism, Mandela advocated for nonviolent protests similar to Gandhi’s approach, but later, he recognized that peaceful protests alone were insufficient to achieve freedom.</p>
        </div>
    </div>
</div>
</section>
        
</section>

<!---- footer --->
<section class="footer">
<h4>About Us</h4>
<p>Class Website Project I.T in HTML, Subject: "Protests" by Alaa Mohammed Alyazidi</p>
<div class="icons">
    <!-- Instagram Link -->
    <a href="https://www.instagram.com/althabti_school23/?hl=en" target="_blank">
        <i class="fab fa-instagram"></i>
    </a>

    <!-- Facebook Link -->
    <a href="https://www.facebook.com/media/set/?set=a.253518581385075.56858.203681736368760&type=3&_rdr" target="_blank">
        <i class="fab fa-facebook"></i>
    </a>

    <!-- Twitter Link -->
    <a href="https://x.com/Althabti_school?s=09" target="_blank">
        <i class="fab fa-twitter"></i>
    </a>

    <!-- LinkedIn Link -->
    <a href="https://images.app.goo.gl/cDfiQC7EXvZEc8uw7" target="_blank">
        <i class="fab fa-linkedin"></i>
    </a>
</div>
<p> Made With <i class="fa-solid fa-heart"></i> by Alaa Al-Yazidi</p>
</section>

<!----JavaScript for Toggle Menu------>
<script>

var navlinks = document.getElementById("nav-links");

function showMenu(){
    navlinks.style.right = "0";
}
function hideMenu() {
    navlinks.style.right = "-200px";
}
</script>

 </body>
 
</html>